# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCpLVv44sMlAOIWM07dE5JJY3uSmPMBOHk
VITE_FIREBASE_AUTH_DOMAIN=brain-9086c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=brain-9086c
VITE_FIREBASE_STORAGE_BUCKET=brain-9086c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=592095771636
VITE_FIREBASE_APP_ID=1:592095771636:web:c93dda8a01cc1adb7497a1
VITE_FIREBASE_MEASUREMENT_ID=G-EXKTL29Q87